NEXT_PUBLIC_API_KEY='sk-proj-pVcZTM5Hjf7K7pOzIVRfT3BlbkFJczrQp08agJOHvuw1wYZu'
NEXT_PUBLIC_CAPTCHA_KEY='6LdIe9YpAAAAAJ-G-L1sZxGDuNHKt-chchsI3X7O'
NEXT_PUBLIC_YOUTUBE_API_KEY="AIzaSyDpSlW4B1-u6BPa3ZQe1ob0qpWMlUhe8mU"
NEXT_PUBLIC_DB_USER='art'
NEXT_PUBLIC_DB_PASS="EVS7lZHSv8uXf0YI"
NEXT_PUBLIC_DB_NAME='art'
NEXT_PUBLIC_EMAIL_USER="sheblumicroters@gmail.com"
NEXT_PUBLIC_EMAIL_PASS="gzfm ivyp fiwf jnct"
NEXT_PUBLIC_JWT_SECRET="6ddee50da20338321cab107a0cc6d0771cea7942c3bd3a9ce07867cbc99ba0507540cab346fa012c300409c414ad6583c0c7e6d0b5948afd8d10585d3a464e88"
NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51PGJUg09wBOdwPD6vvY15J9cxf7KJX0FySoKyjQklga21SaXYbEVD9a6JjGXC2LdlBM4Y6YZErKOu7AZ2wyCV2Eo00COGMwV72"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51PGJUg09wBOdwPD6BvXFbQEne5TqfbuU0iHt3pxYiLCn8YEDRurwmaQWebcXxr9DipoqSQAyXWmMsfbOKQZLqJpA00y3AwjrAT"
NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET="we_1PKDe409wBOdwPD6BdXycPvH"
# Keyword Everywhere
NEXT_PUBLIC_API_URL="https://ytubetools.com"
NEXT_PUBLIC_PROTOCOL="https"


NEXT_PUBLIC_DO_SPACES_ACCESS_KEY="DO00R3RQDXW4N2KKPU3R"
NEXT_PUBLIC_DO_SPACES_SECRET_KEY="XlGRh6nxp0LE6TA/gVLzCgVYXXsbQ/mz8qE8VULHfTY"
NEXT_PUBLIC_DO_SPACES_REGION="nyc3"
NEXT_PUBLIC_DO_SPACES_BUCKET="my-images-space"
